*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background: #F3F3F3;
  margin: 0;
  font-family: 'Didact Gothic', sans-serif;
}

h1 {
  position: fixed;
  top:0;
  right: 2%;
  font-size: 2.5em;
  color: #2B2D42;
  margin-top: 0;
}

p {
  color: #2B2D42;
}

.navContainer {
  display: inline-block;
  position: fixed;
  height: 40%;
  top:40%;
  left: 0%;
  text-decoration: none;
  background-color: #D80032;
  color: #F3F3F3;
  padding-right: 1%;
}

li {
  list-style-type: none;
}

nav header ol li a {
  text-decoration: none;
  color: #F3F3F3;
}

nav header ol li a h2:hover {
  color: #D80032;
  background-color: #F3F3F3;
  z-index: 5;
}

#main-doc {
  width: 85%;
  height: 92%;
  position: absolute;
  top: 0;
  right: 10px;
  margin: 63px auto;
  overflow: scroll;
}

.main-section {
  display: grid;
  height: fit-content;
  grid-template-columns: 1fr 3fr;
  overflow: visible;
}

.main-section-title {
  height: fit-content;
  font-size: 2.5vw;
  font-weight: 600;
  position: sticky;
  top: 0;
  text-align: left;
  overflow: auto;
  color: #2B2D42;
  background: #F3F3F3;
}

.main-section-content {
  height: fit-content;
  border-top: 2px solid #2B2D42;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 7px;
  padding: 15px 0;
  overflow: visible;
}

.request {
  width: 90%;
  max-width: 600px;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 90%;
  max-width: 600px;
  height: fit-content;
}

.input-group {
  margin-bottom: 20px;
  position: relative;
}

input, textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid #F3F3F3;
  color: #F3F3F3;
  background: transparent;
  font-size: 19px;
}

label {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: #F3F3F3;
  cursor: text;
}

button {
  padding: 10px 0;
  color: #F3F3F3;
  outline: none;
  background: transparent;
  border: 1px solid #F3F3F3;
  width: 100%;
  cursor: pointer;
}

.sub-section-content {
  height: 100%;
  line-height: 23px;
  overflow: visible;
}

.sub-section-title {
  height: 100%;
  position: sticky;
  top: 0;
  text-align: left;
  font-weight: 600;
  color: #2B2D42;
  background: #F3F3F3;
  overflow: auto;
}

#one{
  z-index: 1;
}

#two {
  z-index: 2;
}

#three {
  z-index: 3;
}

span.sub-title-small {
  text-size-adjust: +10%;
}

kbd {
    background-color: #aeaeae;
}

@media screen and (max-width: 960px) {
  #main-doc {
    width: 80%;
  }
  .main-section-content {
    grid-template-columns: 1fr;
  }
  nav {
    display: block;
    position: fixed;
    top:0%;
    left: 50%;
    align-items: center;

  }
  p, span, .sub-section-content ul {
    background-color: #F3F3F3;
  }
}

@media screen and (min-device-width: 481px) and (max-device-width: 768px) {
  .main-section-content {
    font-size: 15px;
  }
}

@media only screen and (max-device-width: 480px) {
  
}